# gooeybot

./: .gitignore  Directory.Packages.props  GooeyBot.sln  GooeyBot.sln.DotSettings  README.md  publish.ps1
GooeyBot/: BotHostedService.cs  GlobalUsings.cs  GooeyBot.csproj  InteractionHandler.cs  MessageCache.cs  Options.cs  Program.cs  appsettings.Development.json
GooeyBot/Extensions/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
GooeyBot/Extensions/Microsoft.Extensions.Logging/: LoggerExtensions.cs
GooeyBot/Extensions/System/: NumericExtensions.cs
GooeyBot/Modules/: SummaryModule.cs
GooeyBot/Properties/: launchSettings.json
